{
  "name": "HDLR - El Universo",
  "short_name": "HDLR",
  "description": "Una experiencia interactiva para entrar en el universo de Hijos de la Ruina.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
